@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400|Black+And+White+Picture');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    background-color: rgba(0,0,0,1);
}

.page-top {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 1px 5px 25px rgba(0,0,0,0.5); 
}

.line {
    height: 1px;
    background: linear-gradient(135deg, rgba(59,52,129,1) 0%, rgba(135,110,149,1) 35%, rgba(238,88,88,1) 100%);
}

nav {
    width: 100%;
    height: 45px;
    background-color: rgba(0,0,0,1);
    padding: 10px 150px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    border-top: 1px solid rgb(76, 75, 76);
    border-bottom: 1px solid rgba(76, 75, 76, 0.3);
}

#logo-div {
    width: 80%;
    margin-left: 165px;
}

.logo-white {
    width: 100px;
    justify-content: flex-start;
}

.nav-item {
    font-size: 0.9em;
    margin: 0 35px;
    font-weight: 400;
    text-transform: uppercase;
    align-self: center;
    justify-content: flex-end;
}

.nav-item a {
    color: white;
    text-decoration: none;
}

header {
    width: 100%;
    padding: 45px 0 0 0; 
}

#gradient {
  background: linear-gradient(0deg, rgb(0,0,0) 30%, rgb(4,14,34) 49%, rgb(10,57,156) 75%, rgb(238,88,88));
  background-size: 400% 400%;
  -webkit-animation: Gradient 10s ease infinite;
  -moz-animation: Gradient 10s ease infinite;
  animation: Gradient 10s ease infinite;
  top: 0; 
  width: 100%;
  height: 100%;
  z-index: -99;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 90%
	}
	50% {
		background-position: 100% 0%
	}
	100% {
		background-position: 0% 90%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 90%
	}
	50% {
		background-position: 100% 0%
	}
	100% {
		background-position: 0% 90%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 90%
	}
	50% {
		background-position: 100% 0%
	}
	100% {
		background-position: 0% 90%
	}
}

.bio {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient( 135deg, #FF6FD8 10%, #3813C2 100%);
    color: white;
    text-align: center;
    padding: 15vh;
}

.bio-greeting {
    font-size: 3.5em;
    width: 100%;
}

.bio-text {
    font-size: 3.2em;
    margin: 60px 50px 50px 50px;
}

.tools {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
    z-index: 0;
}

.tool-pic {
    width: 70px;
    filter: invert(100%);
    margin: 0 50px 40px 50px;
    align-self: center;
    z-index: 1;
}

#react-pic {
    width: 65px;
}

.arrow {
    width: 90px;
    filter: invert(100%);
    animation-name: float;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes float {
    0% {
        top: 0px;
    }

    50% {
        top: 10px;
    }

    100% {
        top: 0px;
    }
}

main {
    width: 100%;
}

.works {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    text-align: center;
}

.works .line {
    height: 30px;
    background-image: none;
    background-color: white;
}

.img-container {
    width: 100%;
    border-bottom: 1px solid rgb(76, 75, 76);;
}

.works-text {
    font-size: 1.1em;
    font-weight: 300;
    margin: 0 auto;
    padding: 15px 20% 10px 20%;
    width: 100%;
    text-align: justify;
    line-height: 150%;
}

.works-sub-text {  
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.works-sub-text span {
    font-size: 1.3em;
    font-weight: bold;
    margin: 0 80px;
}

#syzygy-div {
    width: 100%;
}

.syzygy-img-container {
    background-image: linear-gradient( 135deg, #F05F57 10%, #360940 100%); 
}

.syzygy-img {
    width: 55%;
}

#syzygy-link {
    text-decoration: none;
    color: cadetblue;
    font-weight: bold;
}
#syzygy-link:hover {
    text-decoration: underline;
}

#syzygy-div .works-text, .works-sub-text {
    color: rgb(221, 73, 115);
}

#film-scope-div {
    width: 100%;
}

.film-scope-img-container {
    background-image: linear-gradient(-134deg, #92FFC0 0%, #002661 100%);
}

.film-scope-img {
    width: 55%;
}

#film-scope-link {
    color: crimson;
    text-decoration: none;
    font-weight: bold;
}
#film-scope-link:hover {
    text-decoration: underline;
}

#film-scope-div .works-text {
    color: rgb(34, 142, 137)
}

#film-scope-div .works-sub-text {
    color: rgb(34, 142, 137)
}

#tetris-div {
    width: 100%;
    border-bottom: 1px solid rgb(76, 75, 76);
}

.tetris-img-container {
    padding: 15px 0 100px 0;
    background-image: linear-gradient( 135deg, #FFF6B7 10%, #F6416C 100%);
    width: 100%;
}

.tetris-title-text {
   font-family: "Black and White Picture", sans-serif;
   font-size: 9em;
   text-shadow: 5px 5px #ff0000; 
}

.tetris-title-text span {
    margin: 0 -21px;
    position: relative;
}

#T {
    color: #ff66c9;
    top: -5px;
}
#e {
    color: #75ddce;
    top: 4px;
}
#t {
    color: #ad5ac4;
    top: -5px;
}
#r {
    color: #96fc94;
    top: 3px;
}
#i {
    color: #8e91d7;
    top: -3px;
}
#s {
    color: #fdfc9b;
    top: 2px;
}

.codepen-container {
    width: 60%;
    margin: 0 auto;
    border: 5px solid orange;
}

#tetris-div .works-text {
    color: rgb(242, 92, 127);
}

#tetris-div .works-sub-text {
    color: rgb(242, 92, 127);
}

#portfolio-div {
    background: linear-gradient(135deg, rgba(59,52,129,0.73) 0%, rgba(135,110,149,1) 35%, rgba(238,88,88,0.79) 100%);
}

#portfolio-text-div {
    width: 70%;
    margin: 60px auto;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 25px;
    padding: 40px;
}

.portfolio-title-text {
    font-size: 3.5em;
    font-weight: 400;
    margin-top: -50px;
    color: gray;
}

#social {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 60px 70px;
}

#social-buttons {
    width: 100%;
    margin: 0 auto;
    padding: 0 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#social-buttons button {
    background-color: transparent;
    color: white;
    border: none;
    width: 150px;
}
#social-buttons button:hover {
    cursor: pointer;
}
#social-buttons button:focus {
    outline: none;
}

footer {
    color: white;
    background-color: black;
    height: 70px;
    width: 100%;
    padding: 22px 10px;
    text-align: center;
    display: flex;
    border-top: 3px solid white;
}

.footer-text {
    width: 500px;
    align-self: center;
    margin: 0 auto;
    flex-direction: column;
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer-text p {
        margin: 3px auto;
    }


@media (max-width: 1024px) {
    
    nav {
        height: 75px;
        justify-content: center;
        padding: 10px 80px;
    }
    
    #logo-div {
        margin: 5px 0 10px 0;
    }
    
    .logo-white {
        width: 180px;      
    }
    
    .bio {
        padding: 7vh 0;
    }
    
    .bio-text {
        margin: 40px 50px 30px 50px;
    }
    
    .tools {
        margin-bottom: 0;
    }
    
    .works .line {
        height: 10px;
    }
    
    .works-text {
        padding: 15px 50px;     
    }
    
    .works-sub-text {
        padding-bottom: 10px;
    }
    
    .tetris-img-container {
        padding-bottom: 50px;
    }
    
    #portfolio-text-div {
        width: 92%;
        margin: 50px auto;
        padding: 0;
    }
    
    .logo-color {
        width: 500px;
        margin: 30px auto;
    }
    
    .portfolio-title-text {
        font-size: 2.5em;
        margin-top: -60px;
    }
    
    #portfolio-div .works-sub-text {
        padding-bottom: 20px;
    }
    #portfolio-div .works-sub-text span{
        margin: 20px 60px;
    }
    
    #social {
        width: 90%;
        padding: 40px 20px;
    }
    
    .hr-social {
        display: none;
    }
    
    #social-buttons {
        padding: 0;
    }  
    
}

@media (max-width: 750px) {
    
    nav {
        height: 100px;
        padding: 10px 5px;
        flex-wrap: wrap;
    }
    
    #logo-div {
        width: 100%;
        margin: 5px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    .logo-white {
        width: 150px;
    }
    
    .nav-item {
        margin: 10px 20px;
    }
    
    .bio {
        padding: 12vh 0;
    }
    
    .bio-greeting {
        font-size: 2.5em;
    }
    
    .bio-text {
        font-size: 1.7em;
        margin: 30px 0px 40px 0px;
        padding: 0 6px;
    }
    
    .tool-pic {
        width: 45px;
        margin: 20px 30px
    }
    
    .arrow {
        width: 70px;
        margin-top: -20px;
    }
    
    .works-text {
        padding: 15px;
        font-size: 0.9em;
        line-height: 150%;
    }
    
    .works-sub-text {
        font-size: 0.7em;
    }
    .works-sub-text span {
        margin: 30px 20px;
    }
    
    .syzygy-img {
        width: 100%;
    }
        
    .film-scope-img {
        width: 100%;
    }
    
    .codepen-container {
        margin: 0 auto;
        width: 85%;
    }
    
    #portfolio-text-div {
        width: 85%;
        margin: 60px auto;
    }

    .logo-color {
        width: 280px;
    }

    .portfolio-title-text {
        font-size: 1.8em;
        margin-top: -50px;
    }

    #portfolio-div .works-sub-text {
        padding-bottom: 20px;
    }

    #portfolio-div .works-sub-text span {
        margin: 20px 10px;
    }
    
    #social {
        width: 100%;
        padding: 30px 20px;
    }
    
    #social-buttons button {
        width: 50px;
    }
    
}

@media (max-width: 812px) and (max-height: 414px) {
    
    .nav-item {
        margin: 10px 80px;
    }
    
    .bio {
        padding: 18vh 0;
    }
    
    .bio-text {
        margin: 15px 30px 10px 30px;
    }
    
    .tool-pic {
        margin: 10px 30px
    }
}

@media (min-width: 812px) and (max-width: 812px) and (max-height: 375px) {
    
      .nav-item {
          margin: 10px 70px;
      }

      .bio {
          padding: 10vh 0;
      }

      .bio-text {
          margin: 5px 30px 10px 30px;
          font-size: 1.9em;
      }

      .tool-pic {
          margin: 5px 30px;
          width: 40px;
      }
}

